# TOOL_CAS

./: README.md
cas_client_a/: pom.xml
cas_client_a/src/main/java/com/liutao/config/: CasConfig.java  DecryptDruidSource.java  DruidDBConfig.java  SpringCasAutoconfig.java  SwaggerConfig.java
cas_client_a/src/main/java/com/liutao/controller/: UserController.java
cas_client_a/src/main/resources/: application.properties
cas_client_a/src/test/com/liutao/userTest/: UserTest.java
cas_client_b/: pom.xml
cas_client_b/src/main/java/com/liutao/application/: Application.java
cas_client_b/src/main/java/com/liutao/config/: CasConfig.java  JpaConfig.java  SessionFactoryConfig.java
cas_client_b/src/main/java/com/liutao/controller/: UserController.java
cas_client_b/src/main/java/com/liutao/dao/: UserDao.java
cas_client_b/src/main/java/com/liutao/entity/: User.java
cas_client_b/src/main/java/com/liutao/mapper/: UserMapper.java
cas_client_b/src/main/java/com/liutao/service/: UserService.java
cas_client_b/src/main/java/com/liutao/service/impl/: UserServiceImpl.java
cas_client_b/src/main/resources/: application.properties  logback.xml
cas_client_b/src/main/resources/mybatis/: UserMapper.xml
cas_client_b/src/main/resources/templates/: index.ftl
cas_client_util/: pom.xml
cas_client_util/docs/: introduce
cas_client_util/src/main/java/com/liutao/casclient/config/: CasConfig.java  SpringCasAutoconfig.java
cas_client_util/src/main/java/com/liutao/casclient/utility/: CASUtility.java
cas_server/WEB-INF/: cas.properties  deployerConfigContext.xml
cas_server/WEB-INF/view-hongtu/jsp/default/ui/: casConfirmView.jsp  casLoginView.jsp
cas_server/WEB-INF/view-hongtu/jsp/default/ui/includes/: bottom.jsp  top.jsp
cas_server/WEB-INF/webflow/login/: login-webflow.xml
cas_server/themes/apereo/css/: cas.css
